<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social links profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .main-container{
        background-color: hsl(0, 0%, 8%);
        color: white;
        font-family: 'Inter', sans-serif;
        
      }
      .main{
        background-color: hsl(0, 0%, 15%);
        min-width: 300px;
      }
      .btn{
        background-color: hsl(0, 0%, 20%);
        width: 100%;
        padding: 8px;
        text-align: center;
        border-radius: 10px;
        font-size: small;
      }
      .btn:hover{
        background-color: hsl(75, 94%, 57%);
        color:black;
        cursor: pointer;
      }
      .loc-div{
        color:hsl(75, 94%, 57%);
      }
    </style>
  </head>
  <body>
    <div class="main-container flex w-screen h-screen justify-center items-center ">
      <div class="main rounded-xl flex justify-center items-center flex-col gap-4 p-4">
        <div class="img-div">
          <img src="./assets/images/avatar-jessica.jpeg" alt="img-person" class="rounded-full w-16">
        </div>
        <div class="head-div text-xl">Jessica Randall</div>
        <div class="loc-div  text-xs -mt-3">London, United Kingdom</div>
        <div class="caption-div text-xs mt-4">"Front-end developer and avid reader."</div>
        <div class="but flex flex-col w-full gap-y-4 justify-center items-center p-2 mb-3">
        <div class="button btn">GitHub</div>
        <div class="button btn">Frontend Mentor</div>
        <div class="button btn">LinkedIn</div>
        <div class="button btn">Twitter</div>
        <div class="button btn">Instagram</div>
      </div>
      </div><!--main-->
    </div><!--main-container-->
  </body>
</html>
